\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Cleaning}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model}{6}{section.3}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}First discussion point}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Second discussion point}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Third discussion point}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Weaknesses and next steps}{8}{subsection.5.4}%
\contentsline {section}{References}{10}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
