\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}\protected@file@percent }
\newlabel{dataset}{{2.1}{3}{Dataset}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.60747pt}\LT@entry 
    {1}{49.55707pt}\LT@entry 
    {1}{53.30452pt}\LT@entry 
    {1}{75.8128pt}\LT@entry 
    {1}{162.1811pt}\LT@entry 
    {1}{32.29703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of Cleaned Men\textquotesingle s and Women´s Data\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-menwomen_table}{{2}{4}{Sample of Cleaned Men\textquotesingle s and Women´s Data\relax }{table.caption.2}{}}
\newlabel{tbl-menwomen_table-1}{{2a}{4}{Men's Data\relax }{table.caption.2}{}}
\newlabel{sub@tbl-menwomen_table-1}{{a}{4}{Men's Data\relax }{table.caption.2}{}}
\newlabel{tbl-menwomen_table-2}{{2b}{4}{Women's Data\relax }{table.caption.2}{}}
\newlabel{sub@tbl-menwomen_table-2}{{b}{4}{Women's Data\relax }{table.caption.2}{}}
\newlabel{tbl-raw_data}{{1}{4}{Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of Raw Jean Pockets Data\relax }}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{4}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.2}{4}{Data Cleaning}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jean Price vs Pocket Size (Men)\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-price_per_pocket_men}{{1}{5}{Jean Price vs Pocket Size (Men)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jean Price vs Pocket Size (Women)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-price_per_pocket_women}{{2}{5}{Jean Price vs Pocket Size (Women)\relax }{figure.caption.4}{}}
