\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}\protected@file@percent }
\newlabel{dataset}{{2.1}{3}{Dataset}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.60747pt}\LT@entry 
    {1}{49.55707pt}\LT@entry 
    {1}{53.30452pt}\LT@entry 
    {1}{75.8128pt}\LT@entry 
    {1}{162.1811pt}\LT@entry 
    {1}{32.29703pt}}
\newlabel{tbl-raw_data}{{1}{4}{Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of Raw Jean Pockets Data\relax }}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{4}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.2}{4}{Data Cleaning}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of Cleaned Men\textquotesingle s and Women´s Data\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-menwomen_table}{{2}{5}{Sample of Cleaned Men\textquotesingle s and Women´s Data\relax }{table.caption.2}{}}
\newlabel{tbl-menwomen_table-1}{{2a}{5}{Men's Data\relax }{table.caption.2}{}}
\newlabel{sub@tbl-menwomen_table-1}{{a}{5}{Men's Data\relax }{table.caption.2}{}}
\newlabel{tbl-menwomen_table-2}{{2b}{5}{Women's Data\relax }{table.caption.2}{}}
\newlabel{sub@tbl-menwomen_table-2}{{b}{5}{Women's Data\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jean Price vs Pocket Size\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-price_pocket-1}{{1}{5}{Jean Price vs Pocket Size\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jean Price vs Pocket Size\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-price_pocket-2}{{2}{5}{Jean Price vs Pocket Size\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}{section.3}\protected@file@percent }
\newlabel{model}{{3}{6}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jean Price vs.\nobreakspace  {}Pocket Size per Gender\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-price_per_pocket_gender}{{3}{7}{Jean Price vs.~Pocket Size per Gender\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Linear Regression Model for Men's Jeans \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tbl-men_lm}{{3}{8}{Summary of Linear Regression Model for Men's Jeans \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Linear Regression Model for Women's Jeans \relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tbl-women_lm}{{4}{8}{Summary of Linear Regression Model for Women's Jeans \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First discussion point}{8}{subsection.5.1}\protected@file@percent }
\newlabel{first-discussion-point}{{5.1}{8}{First discussion point}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second discussion point}{8}{subsection.5.2}\protected@file@percent }
\newlabel{second-discussion-point}{{5.2}{8}{Second discussion point}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third discussion point}{8}{subsection.5.3}\protected@file@percent }
\newlabel{third-discussion-point}{{5.3}{8}{Third discussion point}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weaknesses and next steps}{8}{subsection.5.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{5.4}{8}{Weaknesses and next steps}{subsection.5.4}{}}
\newlabel{references}{{5.4}{10}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
